{
  "name": "apaman-web",
  "version": "1.0.0",
  "private": true,
  "description": "Apaman reactJs, nextJs, I18N, MaterialUi init on Monta.ir",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "reactjs",
    "npx",
    "material",
    "material-design",
    "material-kit",
    "material-kit-react",
    "next-material-kit"
  ],
  "author": "S.Mahdi Hejazi",
  "license": "MIT",
  "homepage": "https://www.monta.ir/apaman",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@next/bundle-analyzer": "^9.4.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "1.0.1",
    "accounting": "^0.4.1",
    "add": "^2.0.6",
    "classnames": "2.2.6",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "i18next": "^19.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jss-rtl": "^0.3.0",
    "material-ui-popup-state": "^1.5.3",
    "mobx": "^5.15.1",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.1.4",
    "mobx-react-devtools": "^6.1.1",
    "moment": "2.24.0",
    "moment-jalaali": "^0.9.1",
    "next": "^9.4.4",
    "next-compose-plugins": "2.2.0",
    "next-i18next": "^3.0.1",
    "next-images": "1.1.2",
    "nextjs-redirect": "1.0.2",
    "node-sass": "4.12.0",
    "nouislider": "14.0.2",
    "path": "0.12.7",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-csv": "^2.0.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-dropdown": "^1.7.0",
    "react-google-maps": "^9.4.5",
    "react-html5-camera-photo": "^1.5.4",
    "react-loading-image": "^0.5.0",
    "react-modern-calendar-datepicker": "^3.1.3",
    "react-notifications": "^1.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-scroll-ondrag": "^1.0.0",
    "react-side-effect": "^2.1.0",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.3",
    "sfcookies": "^1.0.2",
    "styled-components": "4.3.2",
    "webpack": "4.39.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "yarn-upgrade-all": "^0.5.2"
  }
}
